# Puerto personalizado
quarkus.http.port=8082

# Configuración del cliente REST (USANDO configKey = "exchange-api")
exchange-api/mp-rest/url=https://free.e-api.net.pe
exchange-api/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped

# Base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/exchange_service

# Hibernate
quarkus.hibernate-orm.database.generation=update